<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <include layout="@layout/com_editview" />

    <TextView
        android:id="@+id/tv_common"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dip"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text=""
        android:textColor="#8F8F9B"
        android:textSize="15dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_default_nodata" />

            <com.xunao.test.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂时没有相关数据" />
        </LinearLayout>

        <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dip"
            android:clipToPadding="false"
            android:divider="@null"
            android:drawSelectorOnTop="true"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:background="#84BBD5"
            android:text="温馨提示:长按可以取消常用联系人"
            android:textColor="#ffffff"
            android:textSize="15dip" />
    </RelativeLayout>

</LinearLayout>