<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <com.xunao.benben.view.MyEditView
        android:id="@+id/phone_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_register"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/hint_color"
        android:textSize="14dp" />

    <com.xunao.benben.view.MyEditView
        android:id="@+id/phone_repassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_register"
        android:gravity="center_vertical"
        android:hint="请输入确认密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/hint_color"
        android:textSize="14dp" />

</LinearLayout>