<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <com.xunao.benben.view.MyEditView
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_register"
        android:gravity="center_vertical"
        android:hint="请输入您的手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="10dp"
        android:textColorHint="@color/hint_color"
        android:textSize="14dp" />
    <!--  -->

    <com.xunao.benben.view.MyTextView
        android:id="@+id/register_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="5dp"
        android:text="为了验证身份,我们将会发送短信验证码到您的手机,点击“下一步”按钮代表已阅读并同意 《奔犇使用协议》 "
        android:textColor="#969696"
        android:textSize="14dp" />

</LinearLayout>