<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <RelativeLayout
        android:id="@+id/on_dingwei"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="#84BBD5"
        android:gravity="center_vertical"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您尚未开启定位，距离无法精确显示"
            android:textColor="#ffffff"
            android:textSize="12dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="前往开启>"
            android:textColor="#ffffff"
            android:textSize="12dip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_choice"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:src="@drawable/ic_number_train_dw" />

        <RelativeLayout
            android:id="@+id/rl_number_train_info"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="#e0ffffff" >

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="37dp"
                android:gravity="center"
                android:text="详情"
                android:textColor="#068cd9"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="23dp"
                android:src="@drawable/icon_right_blue_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dip"
                android:layout_toLeftOf="@id/tv_detail"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="2dip"
                android:paddingTop="2dip" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="sdfas"
                        android:textColor="#1f1f1f"
                        android:textSize="17dip" />

                    <ImageView
                        android:id="@+id/icon_position"
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/icon_position" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="100000"
                        android:textColor="#42be69"
                        android:textSize="14dp"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/tv_industry"
                        android:layout_width="wrap_content"

                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="ss"
                        android:textColor="#1f1f1f"
                        android:textSize="14dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="2425"
                        android:textColor="#1f1f1f"
                        android:textSize="16dp"
                        android:visibility="gone"
                         />

                    <TextView
                        android:id="@+id/tv_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="到这里去"
                        android:textColor="#42be69"
                        android:textSize="14dp"
                        android:layout_marginRight="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip"
                android:textColor="#1f1f1f"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>