<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical">

    <include layout="@layout/com_title_bar" />

    <View
        style="@style/set_item_Line_5"
        android:layout_marginBottom="10dp"
        />

    <include layout="@layout/com_editview_02" />

    <TextView
        android:id="@+id/tv_search_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="3dip"
        android:textColor="#333333"
        android:textSize="14dip"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#d4d4d4"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_range"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip"
        android:paddingTop="3dip"
        android:visibility="gone" >

        <ImageView
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:src="@drawable/icon_blue_dw" />

        <TextView
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:textColor="#068cd9"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_industry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#d4d4d4"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            />
        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#068cd9"
            android:textSize="14dip"
            android:paddingBottom="3dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="3dip"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_default_nodata" />

            <com.xunao.benben.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="暂时没有相关数据" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            ></ListView>
    </RelativeLayout>

</LinearLayout>
