<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dip"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="15dip"
        android:paddingRight="12dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_phone_001" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:textColor="#7e7e7e"
                android:textSize="14dip" />

            <LinearLayout
                android:id="@+id/shortPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="14dip"
                    android:layout_height="14dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_phone_001" />

                <TextView
                    android:id="@+id/tv_phone_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:textColor="#7e7e7e"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="16dip"
                android:layout_height="14dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_position_001" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:textColor="#7e7e7e"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="13dip"
                android:layout_height="13dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_clock_001" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:textColor="#7e7e7e"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="34dip"
        android:textColor="#068cd9"
        android:textSize="16dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="#dddddd" />

    <ImageView
        android:id="@+id/arr"
        android:layout_width="14dip"
        android:layout_height="18dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/icon_right_bar" />

</RelativeLayout>