<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dip"
        android:text="*注意：请填写真实信息，否则申请不能通过"
        android:textColor="#da3c3c"
        android:textSize="15dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <ListView 
            android:id="@+id/lv_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
        </ListView>
      
    </RelativeLayout>

</LinearLayout>