<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff" >

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/talk_group_poster"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_group_poster"
                    app:riv_corner_radius="5dip"
                    app:riv_mutate_background="true" />

                <com.xunao.benben.view.MyTextView
                    android:id="@+id/talk_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/talk_group_poster"
                    android:text="某某某"
                    android:textSize="16dp" />

                <com.xunao.benben.view.MyTextView
                    android:id="@+id/talk_group_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/talk_group_name"
                    android:background="@drawable/contacts_group"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="组名"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <com.xunao.benben.view.MyTextView
                    android:id="@+id/talk_group_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@id/talk_group_poster"
                    android:text="奔犇号：23333"
                    android:textColor="#878787" />

                <ImageView
                    android:layout_width="14dip"
                    android:layout_height="18dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_right_bar" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <com.xunao.benben.view.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="群介绍"
                    android:textColor="#878787" />

                <com.xunao.benben.view.MyTextView
                    android:id="@+id/talk_group_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="5dp"
                    android:text="某某某" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <com.xunao.benben.view.MyTextView
                    android:id="@+id/talk_group_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成员（100人）"
                    android:textColor="#878787" />

                <ImageView
                    android:layout_width="14dip"
                    android:layout_height="18dip"
                    android:src="@drawable/icon_right_bar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <com.xunao.benben.view.MyTextView
                android:id="@+id/send_message_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/btn_sendmessage_blue"
                android:gravity="center"
                android:text="加入该群"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <com.xunao.benben.view.MyTextView
                android:id="@+id/send_message_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/btn_sendmessage_red"
                android:gravity="center"
                android:text="退出该群"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>