<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <include layout="@layout/com_title_bar" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="发布时间:"
        />

    <View
        style="@style/set_item_Line_5"
        android:layout_marginTop="3dp"/>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:gravity="top"
        android:minHeight="150dp"
        android:padding="15dp"
        android:text=" " />

    <View
        style="@style/set_item_Line_5"
        />

</LinearLayout>