<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#dbdbdb"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:text="*注意,请确保被添加成员姓名真实性"
        android:textColor="@color/red" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>