<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    >

    <include layout="@layout/com_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="注意事项:\n1.每个置顶项目竞拍保证金100元，自动从账户余额中冻结；\n2.竞价结束后，没有中标用户，冻结的保证金立即解冻；\n3.中标用户根据竞拍价格多退少补，冻结金额不足支付时，须在3天内补缴，否则，取消中标权利，同时没收保证金；\n4.中标之后，中标者的号码直通车自动在指定时间和地区置顶；\n5.最终解释权归奔犇®所有，http://www.91benben.com/contacts/"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:autoLink="web"
        />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <CheckBox
                android:id="@+id/cb_agree"
                style="@style/MyCheckboxStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:checked="true"
                android:clickable="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="阅读并同意"
                android:layout_marginLeft="5dp"
                ></TextView>

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/top_bar_color"
                android:layout_marginLeft="5dp"
                android:text="《号码直通车置顶拍卖声明》"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:background="@drawable/grey_btn"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="进入拍卖场"
                android:textColor="#FFFFFF"
                android:background="@drawable/green_but"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
