<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add_enterprise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_private_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_enterprises_baixing"
            android:layout_marginLeft="15dip"
            />

        <TextView
            android:id="@+id/tv_enterprise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:maxWidth="190dip"
            android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
            android:textColor="#3c3c3c"
            android:textSize="15dip" />

        <TextView
            android:id="@+id/tv_enterprise_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="(5人)"
            android:textColor="#8b8b8b"
            android:textSize="15dip" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dip"
                android:src="@drawable/icon_add_enterprise"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dip"
                android:text="加入"
                android:textColor="#42be69"
                android:textSize="15dip"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>