<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:drawSelectorOnTop="true"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginBottom="30dip"
            android:scrollbars="none" />

    </RelativeLayout>


    <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dip"
        android:clipToPadding="false"
        android:divider="@null"
        android:drawSelectorOnTop="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" />

</LinearLayout>