<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="10dip"
        android:text="请添加支持接收小喇叭的地区，默认选择联盟中所有地区的用户均可接收"
        android:textColor="#000000"
        android:textSize="15dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
        
        <ListView 
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dip">
            
        </ListView>
        
        <Button
            android:id="@+id/btn_add"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_bg_01"
            android:text="添加"
            android:textColor="#ffffff" />
        
    </RelativeLayout>

</LinearLayout>