<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/talk_group_poster"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_group_poster"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.xunao.benben.view.MyTextView
                android:id="@+id/talk_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/size_16" />

            <com.xunao.benben.view.MyTextView
                android:id="@+id/talk_group_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/talkcolor"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_14" />
        </LinearLayout>

        <com.xunao.benben.view.MyTextView
            android:id="@+id/talk_group_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dip"
            android:textColor="#4aa4d7"
            android:textSize="@dimen/size_12"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>