<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/com_title_bar" />

    <View
        android:layout_marginTop="10dp"
        style="@style/set_item_Line_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:textSize="15dp"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/tv_order_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF8200"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            style="@style/set_item_Line_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                >

                <in.srain.cube.image.CubeImageView
                    android:id="@+id/iv_promotion_post"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/iv_promotion_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_over_time"
                    android:visibility="gone"
                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#B4B4B4"
                        android:text="标题:"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_promotion_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#000000"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#B4B4B4"
                        android:text="单价:"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_goods_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:singleLine="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#B4B4B4"
                        android:text="数量:"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_goods_number"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#B4B4B4"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginLeft="10dp"
            style="@style/set_item_Line_5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#B4B4B4"
                android:text="总价:"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/tv_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF8200"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#B4B4B4"
                android:text="元"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:id="@+id/tv_pay_name"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#B4B4B4"
                android:text="数量:"
                android:singleLine="true"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/set_item_Line_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="确认消费"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/green_but"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="取消消费"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/grey_btn"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"
            />


    </LinearLayout>

</LinearLayout>
