<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/com_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择交易方式"
                android:textSize="15dp"
                android:textColor="#969696"
                android:layout_marginLeft="10dp"
                />

            <View
                android:layout_marginTop="3dp"
                style="@style/set_item_Line_5"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_pay_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/tv_mail_price"
                    android:layout_width="wrap_content"
                    android:minWidth="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="numberDecimal"
                    android:textColor="#848484"
                    android:textColorHint="#848484"
                    android:textSize="15dp"
                    android:maxLength="8"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:gravity="center"
                    />


                <CheckBox
                    android:id="@+id/cb_item"
                    style="@style/MyCheckboxStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:layout_margin="10dp"
                    android:checked="true"
                    />


            </LinearLayout>

            <View
                style="@style/set_item_Line_5"/>


            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮寄地址"
                    android:textSize="15dp"
                    android:textColor="#969696"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_marginTop="3dp"
                    style="@style/set_item_Line_5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#FFFFFF"
                    >

                    <CheckBox
                        style="@style/MyCheckboxStyle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="false"
                        android:checked="true"
                        android:layout_gravity="center_vertical"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#323232"
                            android:textSize="15dp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="14dip"
                        android:layout_height="18dip"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_right_bar"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

                <View
                    style="@style/set_item_Line_5"/>
            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                style="@style/set_item_Line_5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#FFFFFF"
                >

                <TextView
                    android:id="@+id/tv_pag_msg"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线支付总额:"
                    android:textColor="#323232"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#FF8200"
                    />

                <TextView
                    android:id="@+id/tv_pay_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#FF8200"
                    />
            </LinearLayout>

            <View
                style="@style/set_item_Line_5"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交订单"
        android:background="@drawable/green_but"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="10dp"
        />
</LinearLayout>
