<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dip"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>

        <Button
            android:id="@+id/btn_new_broadCasting"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:background="@drawable/btn_green_selector"
            android:gravity="center"
            android:text="新建小喇叭(30)"
            android:textColor="#ffffff"
            android:textSize="16dip" />
    </RelativeLayout>

</LinearLayout>