<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.xunao.benben.view.MyTextView
                android:id="@+id/item_phone_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="某某某"
                android:gravity="center_vertical"
                android:textSize="16dp" />
        </LinearLayout>

        <com.xunao.benben.view.MyTextView
            android:id="@+id/item_baixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dip"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:background="@drawable/apply_enter_bx_bg"
            android:text="加百姓网"
            android:textColor="#3296ca"
            android:visibility="gone"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/item_phone_single_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:src="@drawable/icon_msg" />

        <ImageView
            android:id="@+id/item_phone_single_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_phone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_background" />

</LinearLayout>