<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_color"
        android:gravity="center_vertical">

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/location_message"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_location_send"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_tab_bg"
            android:enabled="false"
            android:onClick="sendLocation"
            android:text="@string/button_send"
            android:textColor="#fff"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:visibility="gone"
        >

        <include layout="@layout/com_editview"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_search"
        android:background="#fff"
        android:clickable="true" />





    <TextView
        android:id="@+id/tvaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e2"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_toLeftOf="@+id/btn_go"
        />


    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvaddress"
        android:layout_alignBottom="@+id/tvaddress"
        android:layout_alignParentRight="true"
        android:background="@drawable/green_but"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:text="到这里去"
        android:visibility="gone"
        />

</RelativeLayout>