<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oncon="http://schemas.android.com/apk/res/com.sitech.oncon.barcode"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.sitech.oncon.barcode.core.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/status_view"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dip"
        android:background="@drawable/sao_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>

</FrameLayout>