<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/com_editview" />

    <LinearLayout
        android:id="@+id/contacts_layout_zqtxl"
        style="@style/contacts_head_layout" >

        <ImageView
            style="@style/contacts_head_image"
            android:src="@drawable/icon_contacts_zqtxl" />

        <com.xunao.test.view.MyTextView
            style="@style/contacts_head_text"
            android:text="政企通讯录" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_layout_qun"
        style="@style/contacts_head_layout"
        android:layout_marginTop="1dp" >

        <ImageView
            style="@style/contacts_head_image"
            android:src="@drawable/icon_contacts_qun" />

        <com.xunao.test.view.MyTextView
            style="@style/contacts_head_text"
            android:text="群组" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_layout_hmztc"
        style="@style/contacts_head_layout"
        android:layout_marginTop="1dp" >

        <ImageView
            style="@style/contacts_head_image"
            android:src="@drawable/icon_contacts_hmztc" />

        <com.xunao.test.view.MyTextView
            style="@style/contacts_head_text"
            android:text="号码直通车" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="手机好友"
        android:textColor="#838390"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2" />

</LinearLayout>