<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/dialog_buyprice"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <com.xunao.benben.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip"
            android:text="我来报价"
            android:textColor="#000000"
            android:textSize="16dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#cbcbcb"
            android:padding="5dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:padding="5dip" >

            <com.xunao.benben.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="商家名"
                android:textColor="#9a9a9a"
                android:textSize="16dip" />

            <com.xunao.benben.view.MyTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@null"
                android:textSize="16dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="#cbcbcb"
            android:padding="5dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:padding="5dip" >

            <com.xunao.benben.view.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报　价"
                android:textColor="#9a9a9a"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/price"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="3"
                android:background="@null"
                android:digits="1234567890."
                android:singleLine="true"
                android:textSize="16dip" />

            <com.xunao.benben.view.MyTextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="元"
                android:textColor="#9a9a9a"
                android:textSize="16dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="#cbcbcb"
            android:padding="5dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            android:padding="5dip" >

            <com.xunao.benben.view.MyTextView
                android:id="@+id/bei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="备　注"
                android:textColor="#9a9a9a"
                android:textSize="16dip" />

            <EditText
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/bei"
                android:background="@null"
                android:gravity="top|left"
                android:maxLines="5"
                android:minLines="5"
                android:textSize="16dip" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/chat_send_btn_selector"
            android:text="确   定"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>