<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <View
        style="@style/set_item_Line_5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/tv_order_sn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="订单号:"
            android:textSize="15dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-03-10"
            android:textSize="15dp"
            android:textColor="#787878"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单内容内容内容内容内容内容内容内容"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易成功"
        android:textSize="13dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EF8526"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        />

    <View
        android:layout_marginTop="10dp"
        style="@style/set_item_Line_5"/>

</LinearLayout>
