<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="78dp"
        android:layout_height="78dp" >

        <ImageView
            android:id="@+id/item_grida_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_addpic_unfocused" >
        </ImageView>

        <CheckBox
            android:id="@+id/item_select"
            style="@style/MyCheckboxStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="false"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            />

    </RelativeLayout>

</RelativeLayout>