<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="苏州好利来"
        android:layout_toLeftOf="@+id/iv_phone"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#a7a7a7"
        android:text="机场路经费及客户鹿角胶资料夹"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tv_distance"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/instance_color"
        android:text="1km"
        android:layout_toLeftOf="@+id/iv_phone"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>
