<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_poster"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/btn_login"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true" />

        <com.xunao.benben.view.MyTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_toRightOf="@id/item_poster"
            android:text="都教授"
            android:textSize="16dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dddddd" />
    </RelativeLayout>

</LinearLayout>