<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_group_buy"
            android:layout_width="100dp"
            android:background="#e8e8e8"
            android:layout_height="60dip"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_edittxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击编辑"
            android:textColor="#FFFFFF"
            android:background="#8f000000"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/iv_group_buy"
            android:layout_alignRight="@+id/iv_group_buy"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_over_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_over_time"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:singleLine="true"
            android:text="大抢购"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:id="@+id/tv_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#FF8200"
                android:singleLine="true"
                android:text="1000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#969696"
                android:singleLine="true"
                android:text="元"
                android:layout_marginLeft="3dp"
                />



            <TextView
                android:id="@+id/tv_origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#969696"
                android:singleLine="true"
                android:text="原价:1200元"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#969696"
            android:singleLine="true"
            android:text="已售：10"
            />

        </LinearLayout>


    <ImageView
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:src="@drawable/icon_right_bar"
        />

    <CheckBox
        android:id="@+id/cb_item"
        style="@style/MyCheckboxStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:visibility="gone"
        />

</LinearLayout>

