<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_iv"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_face"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true" />

        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="80dip"
            android:layout_toRightOf="@id/item_iv" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                >

                <com.xunao.benben.view.MyTextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="14dip"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

                <com.xunao.benben.view.MyTextView
                    android:id="@+id/item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2ea7e0"
                    android:textSize="14dip"
                    android:layout_toRightOf="@+id/item_name"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <com.xunao.benben.view.MyTextView
                android:id="@+id/item_friend_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dip"
                android:singleLine="true"
                android:textColor="#878787"
                android:textSize="12dip" />
        </RelativeLayout>

        <Button
            android:id="@+id/addFriend"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/but_bg_public_unagree"
            android:gravity="center"
            android:text="同意"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#d7d7d7" />

</LinearLayout>