<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="3dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="3dip"
    android:gravity="center"
    android:singleLine="true"
    android:ellipsize="end"
    android:text="电信业务"
    android:textSize="16dp"
    >

</TextView>