# BenBen-Android

./: import-summary.txt  settings.gradle
benben_Android/: build.gradle
benben_Android/src/main/: AndroidManifest.xml
benben_Android/src/main/res/anim/: anim_loading_text.xml  in_from_big2small.xml  in_from_nochange.xml  in_from_small2big_.xml  phone_borad_show.xml  voice_smallmake_icon.xml
benben_Android/src/main/res/drawable/: add_card_bg.xml  address_bg.xml  apply_enter_bx_bg.xml  b_bg.xml  bac_bule_left.xml  bac_bule_right.xml  bac_white.xml  bac_white_left.xml  bac_white_right.xml  back_union_bg.xml  bg_give_price.xml  border_round_gray.xml  btn_bg_01.xml  btn_delete.xml  btn_login.xml  btn_make_phone.xml  btn_range_bg.xml  btn_register_right.xml  btn_send_msg.xml  btn_sendmessage_blue.xml  btn_sendmessage_red.xml  btn_sendmessage_yellow.xml  but_bg_findfriend.xml  but_bg_public_agree.xml  but_bg_public_unagree.xml  but_bule_left.xml  but_green_right.xml  chat_location_selector.xml  chat_send_btn_selector.xml  chatting_setmode_voice_btn.xml  checkbox_style.xml  contacts_group.xml  dialog_buyprice.xml  dialog_info_mas_bg.xml  dialog_info_mas_title_bg.xml  expandablelistviewselector.xml  fragment_private_bg.xml  friend_delete_selector.xml  g_bg.xml  green_btn.xml  (+50 more)
benben_Android/src/main/res/drawable-xhdpi/: text_bg_order_check.xml
benben_Android/src/main/res/layout/: activity_about_benben.xml  activity_accept_price.xml  activity_account_address_manage.xml  activity_add_friend_byself.xml  activity_add_remark_item.xml  activity_add_remarks.xml  activity_chat.xml  (+321 more)
(+785 files in other folders)
