apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.xunao.benben"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':core')
    compile project(':library')
    compile project(':cropper')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/barcode_core.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/locSDK_6.05.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/easemobchat_2.2.4.jar')
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/alipaySdk-20151215.jar')
    compile 'io.socket:socket.io-client:0.6.3'
}


